// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_project/msg/ImuOrientation.msg
// generated code does not contain a copyright notice


module rover_project {
  module msg {
    @verbatim (language="comment", text=
      "IMU orientation message with compass and calibration data")
    struct ImuOrientation {
      @verbatim (language="comment", text=
        "Compass heading in degrees (0-360, 0=North)")
      float heading;

      @verbatim (language="comment", text=
        "Pitch angle in degrees (-180 to 180)")
      float pitch;

      @verbatim (language="comment", text=
        "Roll angle in degrees (-180 to 180)")
      float roll;

      @verbatim (language="comment", text=
        "System calibration status (0-3, 3=fully calibrated)")
      uint8 cal_sys;

      @verbatim (language="comment", text=
        "Magnetometer calibration status (0-3, 3=fully calibrated)")
      uint8 cal_mag;
    };
  };
};
