// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_project/msg/GpsFix.msg
// generated code does not contain a copyright notice


module rover_project {
  module msg {
    @verbatim (language="comment", text=
      "GPS fix message with comprehensive GPS state")
    struct GpsFix {
      @verbatim (language="comment", text=
        "Latitude in degrees (WGS84)")
      double latitude;

      @verbatim (language="comment", text=
        "Longitude in degrees (WGS84)")
      double longitude;

      @verbatim (language="comment", text=
        "Speed over ground in m/s")
      float speed;

      @verbatim (language="comment", text=
        "Course over ground in degrees (0-360)")
      float course;

      @verbatim (language="comment", text=
        "Fix type: 0=none, 1=dead reckoning, 2=2D, 3=3D, 4=GNSS+RTK, 5=RTK float")
      uint8 fix_type;

      @verbatim (language="comment", text=
        "Number of satellites used")
      uint8 num_sats;

      @verbatim (language="comment", text=
        "Horizontal dilution of precision")
      float hdop;

      @verbatim (language="comment", text=
        "Horizontal accuracy estimate in meters")
      float h_acc;

      @verbatim (language="comment", text=
        "Vertical accuracy estimate in meters")
      float v_acc;
    };
  };
};
