// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_project/msg/NavGoal.msg
// generated code does not contain a copyright notice


module rover_project {
  module msg {
    @verbatim (language="comment", text=
      "Navigation goal coordinates")
    struct NavGoal {
      @verbatim (language="comment", text=
        "Target latitude in degrees (WGS84)")
      double latitude;

      @verbatim (language="comment", text=
        "Target longitude in degrees (WGS84)")
      double longitude;
    };
  };
};
