// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_project/msg/WaypointList.msg
// generated code does not contain a copyright notice


module rover_project {
  module msg {
    @verbatim (language="comment", text=
      "List of waypoints forming a navigation path")
    struct WaypointList {
      @verbatim (language="comment", text=
        "Array of waypoint latitudes")
      sequence<double> latitudes;

      @verbatim (language="comment", text=
        "Array of waypoint longitudes")
      sequence<double> longitudes;

      @verbatim (language="comment", text=
        "Total number of waypoints in the path")
      uint32 total_waypoints;

      @verbatim (language="comment", text=
        "Index of the current target waypoint")
      uint32 current_index;
    };
  };
};
